<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>ホーム | すなーばっくす</title>
    <style>
        body {
            font-family: "DotGothic16", sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #666;
            text-align: center;
            padding: 30px 0;
        }
        header h1 {
            font-size: 24px;
            color: #FFF;
        }
        footer {
            background: #333;
            color: #FFF;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Welcome to My GitHub Page!!!</h1>
    </header>

    <p>現在工事中！！！</p>

    <footer>
        <p>&copy; 2024-2025 すなーばっくすどっとこむ All rights reserved</p>
    </footer>

</body>

</html>