<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Koba_9813 GitHub Page</title>
    <style>
        body {
            font-family: "DotGothic16", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
        }
        .sidebar-container {
            width: 250px;
            height: 100vh;
            border-right: 2px solid #CCC;
        }
        .content-container {
            flex: 1;
            height: 100vh;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>

    <div class="sidebar-container">
        <iframe src="sidebar.html"></iframe>
    </div>

    <div class="content-container">
        <iframe src="home.html" name="contentFrame"></iframe>
    </div>

</body>

</html>