<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>サイドバー</title>
    <style>
        body {
            font-family: "DotGothic16", sans-serif;
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 220px;
            background: #DDD;
            padding: 20px;
        }
        .sidebar h2 {
            font-size: 18px;
            color: #FFF;
            background-color: #333;
            padding: 5px;
            text-align: center;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            display: block;
            padding: 5px;
            background: #DDD;
            border-radius: 5px;
        }
        .sidebar ul li a:hover {
            background: #AAA;
            color: #FFF;
        }


        /* ニュースリスト */
        .news-list {
            list-style: none;
            padding: 0;
        }

        .news-list .item {
            border-bottom: 1px solid #CCC;
            padding: 10px;
        }

        .news-list .item a {
            text-decoration: none;
            color: #333;
            display: block;
        }

        .news-list .item .date {
            font-size: 12px;
            color: #999;
        }

        .news-list .item .category span {
            background: #666;
            color: #FFF;
            padding: 5px;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <!-- FC2カウンター ここから -->
        <script language="javascript" type="text/javascript"
            src="//counter1.fc2.com/counter.php?id=40237466&main=1"></script><noscript><img
                src="//counter1.fc2.com/counter_img.php?id=40237466&main=1" /></noscript>人目の訪問です
        <!-- FC2カウンター ここまで --><br>
        <h2>メニュー</h2>
        <ul>
            <li><a href="https://sunabacks.com" target="_blank">すなーばっくすどっとこむ</a></li>
            <li><a href="https://tools.sunabacks.com" target="_blank">ツールたち　</a></li>
            <li><a href="https://sunabacks.bbs.fc2.com/" target="_blank">掲示板</a></li>
            <li><a href="https://github.com/koba9813/koba9813.github.io" target="_blank">GitHub Repository</a></li>
            <li><a href="http://clap.webclap.com/clap.php?id=Ha-chanjp" target="_blank">Web拍手</a>
        </ul>

        <h2>SNS(?)</h2>
        <ul>
            <li><a href="https://github.com/koba9813 "target="_blank">GitHub</a>
                <a href="https://ja.namemc.com/profile/Hachan_9813" target="_blank">Minecraft</a>
                <a href="https://www.youtube.com/@Koba_9813" target="_blank">YouTube</a>
                <br>
                    <p style="text-align:center;">


                    </p>
    </div>

</body>

</html>